DOMAIN_NAME=astachni.42.fr

WP_TITLE=wordpress
WP_USER_LOGIN=astachni
WP_USER_PASSWORD=67
WP_USER_EMAIL=astachni@42.fr

WP_ADMIN_LOGIN=root
WP_USER_PASSWORD=zizi
WP_ADMIN_EMAIL=root@42.fr


WP_URL=astachni.42.fr

